# spring static resource
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:static/
spring.resources.add-mappings=true

# Mysql DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nurseonduty?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# mybatis configuration
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.webdanseom.nurseonduty.model
mybatis.configuration.map-underscore-to-camel-case=true

# redis configuration
spring.cache.type=redis
spring.redis.host =localhost
spring.redis.port=6379

# JWT Secret Key
spring.jwt.secret=qwerqqwerqrqrqwerqwrqrqerqerqwrqrqrqrqrqwerdfgadsfg