 # spring static resource
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:static/
spring.resources.add-mappings=true

# Mysql DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nurseonduty?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# redis configuration
spring.cache.type=redis
spring.redis.host =localhost
spring.redis.port=6379

# JWT Secret Key
spring.jwt.secret=qwerqqwerqrqrqwerqwrqrqerqerqwrqrqrqrqrqwerdfgadsfg

# Email Send configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webdanseom@gmail.com
spring.mail.password=akgbhpcqczibmnos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

